# Default AWS REGION and Environment
AWS_REGION?=us-east-2
AWS_ENV?=dev

# Terraform stack and workspace name from branch
TF_STACK_NAME?=$(shell git rev-parse --abbrev-ref HEAD | cut -c -10)
TF_WORKSPACE_NAME=${AWS_REGION}-${TF_STACK_NAME}

# Deployment info
DEPLOYER_ID?=$(shell git config user.email)

# Protected stack determination
ifneq ($(filter $(TF_STACK_NAME),main prod),)
	PROTECTED_STACK = true
else
	PROTECTED_STACK =
endif
